# babyproject

./: pom.xml
src/main/java/com/baby/babyproject/: BabyprojectApplication.java  CorsConfig.java  DruidConfig.java  RedisConfig.java
src/main/java/com/baby/babyproject/aop/: ApiLogAop.java
src/main/java/com/baby/babyproject/compoment/: JedisUtil.java  KafkaReceiver.java  KafkaSender.java  RedisTemplateHelper.java  StartExcuteThread.java  ThreadBeanContext.java
src/main/java/com/baby/babyproject/constants/: Constants.java  StateNumber.java
src/main/java/com/baby/babyproject/module/controller/: BabyNamesController.java
src/main/java/com/baby/babyproject/module/dao/entity/: BabyNames.java  BabyNamesExample.java  BabyProjectLog.java  BabyProjectLogExample.java  KafkaFailCache.java  KafkaFailCacheExample.java  User.java  UserExample.java
src/main/java/com/baby/babyproject/module/dao/mapper/: BabyNamesMapper.java  BabyProjectLogMapper.java  KafkaFailCacheMapper.java  UserMapper.java
src/main/java/com/baby/babyproject/module/dao/server/: IBabyNamesServiceDao.java  IBabyProjectLogServiceDao.java  IUserServiceDao.java
src/main/java/com/baby/babyproject/module/dao/server/impl/: BabyNamesServiceDaoImpl.java  BabyProjectLogServiceDapImpl.java  UserServiceDaoImpl.java
src/main/java/com/baby/babyproject/module/request/: BabyNameReq.java  BabyNamesDelReq.java  BabyNamesListReq.java  BabyNamesSaveReq.java  LoginReq.java  TokenValidReq.java
src/main/java/com/baby/babyproject/module/response/: BabyNamesRsp.java  LoginResp.java
src/main/java/com/baby/babyproject/module/server/: IBabyNamesService.java
src/main/java/com/baby/babyproject/module/server/impl/: BabyNamesServiceImpl.java
src/main/java/com/baby/babyproject/task/: MyTask.java
src/main/java/com/baby/babyproject/thread/: LogSaveExcuteThread.java
src/main/java/com/baby/babyproject/util/: FormatJsonUtil.java  JwtTokenUtil.java  JwtUserInfo.java  ObjectHelper.java  ObjectUtils.java  RequestUtil.java  Result.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BabyNamesMapper.xml  BabyProjectLogMapper.xml  KafkaFailCacheMapper.xml  UserMapper.xml
src/main/resources/templates/: generator-baby.xml
src/test/java/com/baby/babyproject/: BabyprojectApplicationTests.java
src/test/java/com/baby/babyproject/daotest/: DaoTest.java  ServiceTest.java
